{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "selectedbagContext": "Data Source=selectedbagContext-d76bd09e-12a8-4016-ab8f-ace918db7389.db"
  }
}